<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NYC_Book_CSV' path='/t/adityabhagwat744abf49e82cc/workbooks' revision='1.0' site='adityabhagwat744abf49e82cc' />
  <datasources>
    <datasource caption='NYC' inline='true' name='federated.1mp2iah0oxa31l10bga2u1tnihdi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYC' name='textscan.1kgoqa01hfi4rx11xfeia0z5pjun'>
            <connection class='textscan' directory='D:/' filename='NYC.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kgoqa01hfi4rx11xfeia0z5pjun' name='NYC.csv' table='[NYC#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Summons Number' ordinal='0' />
            <column datatype='string' name='Plate ID' ordinal='1' />
            <column datatype='string' name='Registration State' ordinal='2' />
            <column datatype='string' name='Plate Type' ordinal='3' />
            <column datatype='date' name='Issue Date' ordinal='4' />
            <column datatype='integer' name='Violation Code' ordinal='5' />
            <column datatype='string' name='Vehicle Body Type' ordinal='6' />
            <column datatype='string' name='Vehicle Make' ordinal='7' />
            <column datatype='string' name='Issuing Agency' ordinal='8' />
            <column datatype='integer' name='Violation Precinct' ordinal='9' />
            <column datatype='string' name='Violation County' ordinal='10' />
            <column datatype='string' name='Street Name' ordinal='11' />
            <column datatype='integer' name='Law Section' ordinal='12' />
            <column datatype='string' name='Sub Division' ordinal='13' />
            <column datatype='string' name='Vehicle Color' ordinal='14' />
            <column datatype='integer' name='Feet From Curb' ordinal='15' />
            <column datatype='string' name='Violation Description' ordinal='16' />
            <column datatype='datetime' name='Violation Time' ordinal='17' />
            <column datatype='string' name='Vehicle Size' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Summons Number]</local-name>
            <parent-name>[NYC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plate ID]</local-name>
            <parent-name>[NYC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registration State]</local-name>
            <parent-name>[NYC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plate Type]</local-name>
            <parent-name>[NYC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Date]</local-name>
            <parent-name>[NYC.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Code]</local-name>
            <parent-name>[NYC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Body Type]</local-name>
            <parent-name>[NYC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Make]</local-name>
            <parent-name>[NYC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issuing Agency]</local-name>
            <parent-name>[NYC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Precinct]</local-name>
            <parent-name>[NYC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation County]</local-name>
            <parent-name>[NYC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Name]</local-name>
            <parent-name>[NYC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Law Section]</local-name>
            <parent-name>[NYC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Division]</local-name>
            <parent-name>[NYC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Color]</local-name>
            <parent-name>[NYC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feet From Curb]</local-name>
            <parent-name>[NYC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Description]</local-name>
            <parent-name>[NYC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Time]</local-name>
            <parent-name>[NYC.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Size]</local-name>
            <parent-name>[NYC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1mp2iah0oxa31l10bga2u1tnihdi]&quot;' value='TOTAL VIOLATIONS :' />
        </aliases>
      </column>
      <column caption='Top 5 Vehicle Makes' datatype='boolean' name='[Calculation_1255941395766947840]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(COUNT([Violation Code])) &lt;= 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 10 Violation Codes' datatype='boolean' name='[Calculation_1255941395780993027]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(COUNT([Violation Code])) &lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 5 Vehicle Body Types' datatype='boolean' name='[Calculation_1255941395783614469]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(COUNT([Vehicle Body Type])) &lt;= 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 10 Streets' datatype='boolean' name='[Calculation_1255941395798609927]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(COUNT([Street Name])) &lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 5 Violations' datatype='boolean' name='[Calculation_1255941395802578952]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(COUNT([Summons Number])) &lt;= 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Day of Week ' datatype='string' name='[Calculation_1255941395806654473]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Issue Date])' />
        <aliases>
          <alias key='&quot;Friday&quot;' value='Fri' />
          <alias key='&quot;Monday&quot;' value='Mon' />
          <alias key='&quot;Saturday&quot;' value='Sat' />
          <alias key='&quot;Sunday&quot;' value='Sun' />
          <alias key='&quot;Thursday&quot;' value='Thu' />
          <alias key='&quot;Tuesday&quot;' value='Tue' />
          <alias key='&quot;Wednesday&quot;' value='Wed' />
        </aliases>
      </column>
      <column caption='Hour of Violation' datatype='integer' name='[Calculation_1255941395806998538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Violation Time])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Feet From Curb (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Feet From Curb]' peg='0' size='2.11' />
      </column>
      <column datatype='integer' name='[Feet From Curb]' role='measure' type='quantitative' />
      <column datatype='date' name='[Issue Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Issuing Agency]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[Registration State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Count' datatype='integer' name='[Summons Number]' role='measure' type='quantitative' />
      <column datatype='string' name='[Vehicle Body Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Size]' role='dimension' type='nominal' />
      <column datatype='string' name='[Violation County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Violation Description]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;20A-No Parking (Non-COM)&quot;' value='20A-No Parking' />
        </aliases>
      </column>
      <column aggregation='Hour' datatype='datetime' name='[Violation Time]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='NYC.csv' datatype='table' name='[__tableau_internal_object_id__].[NYC.csv_E34F2E5C5DD14F61A8E86D2B9AC0A77B]' role='measure' type='quantitative' />
      <column-instance column='[Issue Date]' derivation='Month' name='[mn:Issue Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Vehicle Body Type]' derivation='None' name='[none:Vehicle Body Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Vehicle Size]' derivation='None' name='[none:Vehicle Size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Violation County]' derivation='None' name='[none:Violation County:nk]' pivot='key' type='nominal' />
      <column-instance column='[Violation Description]' derivation='None' name='[none:Violation Description:nk]' pivot='key' type='nominal' />
      <group caption='Action (MONTH(Issue Date))' hidden='true' name='[Action (MONTH(Issue Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Issue Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Violation County)' hidden='true' name='[Action (Violation County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Violation County]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Registration State, Violation County'>
          <field>[Registration State]</field>
          <field>[Violation County]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1mp2iah0oxa31l10bga2u1tnihdi'>
      <datasources>
        <datasource caption='NYC' name='federated.1mp2iah0oxa31l10bga2u1tnihdi' />
      </datasources>
      <datasource-dependencies datasource='federated.1mp2iah0oxa31l10bga2u1tnihdi'>
        <column datatype='date' name='[Issue Date]' role='dimension' type='ordinal' />
        <column-instance column='[Issue Date]' derivation='Year' name='[yr:Issue Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[yr:Issue Date:ok]'>
        <groupfilter function='level-members' level='[yr:Issue Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Violation Counts By Month' name='[Action1_349BADFA3F7C4B2D8768A23E7AFC60C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Violation Counts By Month' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Violation Counts By Month' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Violations By County' name='[Action3_E6F1254C08E541B0A3CAE7DB38584920]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Violation Streets By County' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top Violation Streets By County' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_63EF9AFC47934CCA943225733FDABDD3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Violation Counts by Borough (bar chart)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='County Wise Violations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC' name='federated.1mp2iah0oxa31l10bga2u1tnihdi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mp2iah0oxa31l10bga2u1tnihdi'>
            <column datatype='date' name='[Issue Date]' role='dimension' type='ordinal' />
            <column aggregation='Count' datatype='integer' name='[Summons Number]' role='measure' type='quantitative' />
            <column datatype='string' name='[Violation County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Issue Date]' derivation='Month' name='[mn:Issue Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Violation County]' derivation='None' name='[none:Violation County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Summons Number]' derivation='Count' name='[pcto:cnt:Summons Number:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Issue Date]' derivation='Year' name='[yr:Issue Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:Issue Date:ok]' user:ui-action-filter='[Action1_349BADFA3F7C4B2D8768A23E7AFC60C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[Action (Violation County)]'>
            <groupfilter function='level-members' level='[Violation County]' user:ui-action-filter='[Action4_63EF9AFC47934CCA943225733FDABDD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mp2iah0oxa31l10bga2u1tnihdi].[yr:Issue Date:ok]</column>
            <column>[federated.1mp2iah0oxa31l10bga2u1tnihdi].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1mp2iah0oxa31l10bga2u1tnihdi].[Action (Violation County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[pcto:cnt:Summons Number:qk]' />
              <text column='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[none:Violation County:nk]' />
              <text column='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[pcto:cnt:Summons Number:qk]' />
              <geometry column='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mp2iah0oxa31l10bga2u1tnihdi].[Latitude (generated)]</rows>
        <cols>[federated.1mp2iah0oxa31l10bga2u1tnihdi].[Longitude (generated)]</cols>
        <show-full-range>
          <column>[federated.1mp2iah0oxa31l10bga2u1tnihdi].[Feet From Curb (bin)]</column>
        </show-full-range>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC' name='federated.1mp2iah0oxa31l10bga2u1tnihdi' />
          </datasources>
          <datasource-dependencies datasource='federated.1mp2iah0oxa31l10bga2u1tnihdi'>
            <column datatype='date' name='[Issue Date]' role='dimension' type='ordinal' />
            <column aggregation='Count' datatype='integer' name='[Summons Number]' role='measure' type='quantitative' />
            <column datatype='string' name='[Violation County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Summons Number]' derivation='Count' name='[cnt:Summons Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue Date]' derivation='Month' name='[mn:Issue Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Issue Date]' derivation='Year' name='[yr:Issue Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:Issue Date:ok]' user:ui-action-filter='[Action1_349BADFA3F7C4B2D8768A23E7AFC60C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[Action (Violation County)]'>
            <groupfilter function='level-members' level='[Violation County]' user:ui-action-filter='[Action4_63EF9AFC47934CCA943225733FDABDD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mp2iah0oxa31l10bga2u1tnihdi].[yr:Issue Date:ok]</column>
            <column>[federated.1mp2iah0oxa31l10bga2u1tnihdi].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1mp2iah0oxa31l10bga2u1tnihdi].[Action (Violation County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[cnt:Summons Number:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.1mp2iah0oxa31l10bga2u1tnihdi].[cnt:Summons Number:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mp2iah0oxa31l10bga2u1tnihdi].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Days &amp; Time of Violations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC' name='federated.1mp2iah0oxa31l10bga2u1tnihdi' />
          </datasources>
          <datasource-dependencies datasource='federated.1mp2iah0oxa31l10bga2u1tnihdi'>
            <column caption='Day of Week ' datatype='string' name='[Calculation_1255941395806654473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Issue Date])' />
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri' />
                <alias key='&quot;Monday&quot;' value='Mon' />
                <alias key='&quot;Saturday&quot;' value='Sat' />
                <alias key='&quot;Sunday&quot;' value='Sun' />
                <alias key='&quot;Thursday&quot;' value='Thu' />
                <alias key='&quot;Tuesday&quot;' value='Tue' />
                <alias key='&quot;Wednesday&quot;' value='Wed' />
              </aliases>
            </column>
            <column datatype='date' name='[Issue Date]' role='dimension' type='ordinal' />
            <column aggregation='Count' datatype='integer' name='[Summons Number]' role='measure' type='quantitative' />
            <column datatype='string' name='[Violation County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Hour' datatype='datetime' name='[Violation Time]' role='dimension' type='ordinal' />
            <column-instance column='[Summons Number]' derivation='Count' name='[cnt:Summons Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Violation Time]' derivation='Hour' name='[hr:Violation Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Issue Date]' derivation='Month' name='[mn:Issue Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1255941395806654473]' derivation='None' name='[none:Calculation_1255941395806654473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Issue Date]' derivation='Year' name='[yr:Issue Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:Issue Date:ok]' user:ui-action-filter='[Action1_349BADFA3F7C4B2D8768A23E7AFC60C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[Action (Violation County)]'>
            <groupfilter function='level-members' level='[Violation County]' user:ui-action-filter='[Action4_63EF9AFC47934CCA943225733FDABDD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[hr:Violation Time:ok]'>
            <groupfilter from='0' function='range' level='[hr:Violation Time:ok]' to='23' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mp2iah0oxa31l10bga2u1tnihdi].[hr:Violation Time:ok]</column>
            <column>[federated.1mp2iah0oxa31l10bga2u1tnihdi].[yr:Issue Date:ok]</column>
            <column>[federated.1mp2iah0oxa31l10bga2u1tnihdi].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1mp2iah0oxa31l10bga2u1tnihdi].[Action (Violation County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[cnt:Summons Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mp2iah0oxa31l10bga2u1tnihdi].[hr:Violation Time:ok]</rows>
        <cols>[federated.1mp2iah0oxa31l10bga2u1tnihdi].[none:Calculation_1255941395806654473:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Violations By Violation Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC' name='federated.1mp2iah0oxa31l10bga2u1tnihdi' />
          </datasources>
          <datasource-dependencies datasource='federated.1mp2iah0oxa31l10bga2u1tnihdi'>
            <column caption='Top 10 Violation Codes' datatype='boolean' name='[Calculation_1255941395780993027]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(COUNT([Violation Code])) &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Issue Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Violation Code]' role='measure' type='quantitative' />
            <column datatype='string' name='[Violation County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Violation Description]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;20A-No Parking (Non-COM)&quot;' value='20A-No Parking' />
              </aliases>
            </column>
            <column-instance column='[Issue Date]' derivation='Month' name='[mn:Issue Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Violation Description]' derivation='None' name='[none:Violation Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Violation Code]' derivation='Sum' name='[sum:Violation Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1255941395780993027]' derivation='User' name='[usr:Calculation_1255941395780993027:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[none:Violation Description:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Issue Date]' derivation='Year' name='[yr:Issue Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:Issue Date:ok]' user:ui-action-filter='[Action1_349BADFA3F7C4B2D8768A23E7AFC60C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[Action (Violation County)]'>
            <groupfilter function='level-members' level='[Violation County]' user:ui-action-filter='[Action4_63EF9AFC47934CCA943225733FDABDD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[usr:Calculation_1255941395780993027:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_1255941395780993027:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mp2iah0oxa31l10bga2u1tnihdi].[usr:Calculation_1255941395780993027:nk:2]</column>
            <column>[federated.1mp2iah0oxa31l10bga2u1tnihdi].[yr:Issue Date:ok]</column>
            <column>[federated.1mp2iah0oxa31l10bga2u1tnihdi].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1mp2iah0oxa31l10bga2u1tnihdi].[Action (Violation County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[sum:Violation Code:qk]' />
              <text column='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[none:Violation Description:nk]' />
              <color column='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[none:Violation Description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular'>&lt;</run>
                <run bold='true' fontname='Tableau Regular'>[federated.1mp2iah0oxa31l10bga2u1tnihdi].[none:Violation Description:nk]</run>
                <run bold='true' fontname='Tableau Regular'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Violation Streets By County'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC' name='federated.1mp2iah0oxa31l10bga2u1tnihdi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mp2iah0oxa31l10bga2u1tnihdi'>
            <column caption='Top 10 Streets' datatype='boolean' name='[Calculation_1255941395798609927]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(COUNT([Street Name])) &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Issue Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Street Name]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='integer' name='[Summons Number]' role='measure' type='quantitative' />
            <column datatype='string' name='[Violation County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Summons Number]' derivation='Count' name='[cnt:Summons Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue Date]' derivation='Month' name='[mn:Issue Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Street Name]' derivation='None' name='[none:Street Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Violation County]' derivation='None' name='[none:Violation County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1255941395798609927]' derivation='User' name='[usr:Calculation_1255941395798609927:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[none:Street Name:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Issue Date]' derivation='Year' name='[yr:Issue Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:Issue Date:ok]' user:ui-action-filter='[Action1_349BADFA3F7C4B2D8768A23E7AFC60C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[Action (Violation County)]'>
            <groupfilter function='level-members' level='[Violation County]' user:ui-action-filter='[Action4_63EF9AFC47934CCA943225733FDABDD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[none:Violation County:nk]'>
            <groupfilter function='level-members' level='[none:Violation County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[usr:Calculation_1255941395798609927:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_1255941395798609927:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mp2iah0oxa31l10bga2u1tnihdi].[usr:Calculation_1255941395798609927:nk:3]</column>
            <column>[federated.1mp2iah0oxa31l10bga2u1tnihdi].[none:Violation County:nk]</column>
            <column>[federated.1mp2iah0oxa31l10bga2u1tnihdi].[yr:Issue Date:ok]</column>
            <column>[federated.1mp2iah0oxa31l10bga2u1tnihdi].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1mp2iah0oxa31l10bga2u1tnihdi].[Action (Violation County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[cnt:Summons Number:qk]' />
              <color column='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[cnt:Summons Number:qk]' />
              <text column='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[none:Street Name:nk]' />
              <text column='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[cnt:Summons Number:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1mp2iah0oxa31l10bga2u1tnihdi].[none:Street Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1mp2iah0oxa31l10bga2u1tnihdi].[cnt:Summons Number:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Violation Counts By Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Violation Counts By Month</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC' name='federated.1mp2iah0oxa31l10bga2u1tnihdi' />
          </datasources>
          <datasource-dependencies datasource='federated.1mp2iah0oxa31l10bga2u1tnihdi'>
            <column datatype='date' name='[Issue Date]' role='dimension' type='ordinal' />
            <column aggregation='Count' datatype='integer' name='[Summons Number]' role='measure' type='quantitative' />
            <column datatype='string' name='[Violation County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Summons Number]' derivation='Count' name='[cnt:Summons Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue Date]' derivation='Month' name='[mn:Issue Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Issue Date]' derivation='Month' name='[mn:Issue Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue Date]' derivation='Year' name='[yr:Issue Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[Action (Violation County)]'>
            <groupfilter function='level-members' level='[Violation County]' user:ui-action-filter='[Action4_63EF9AFC47934CCA943225733FDABDD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mp2iah0oxa31l10bga2u1tnihdi].[yr:Issue Date:ok]</column>
            <column>[federated.1mp2iah0oxa31l10bga2u1tnihdi].[Action (Violation County)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[cnt:Summons Number:qk]' />
              <text column='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[cnt:Summons Number:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1mp2iah0oxa31l10bga2u1tnihdi].[cnt:Summons Number:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mp2iah0oxa31l10bga2u1tnihdi].[cnt:Summons Number:qk]</rows>
        <cols>[federated.1mp2iah0oxa31l10bga2u1tnihdi].[mn:Issue Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Violation Counts by Borough (bar chart)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Total Violations By County</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC' name='federated.1mp2iah0oxa31l10bga2u1tnihdi' />
          </datasources>
          <datasource-dependencies datasource='federated.1mp2iah0oxa31l10bga2u1tnihdi'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_346495746601148417]' role='measure' type='quantitative' user:unnamed='Violation Counts by Borough (bar chart)'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='date' name='[Issue Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Violation Code]' role='measure' type='quantitative' />
            <column datatype='string' name='[Violation County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Violation Code]' derivation='Count' name='[cnt:Violation Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue Date]' derivation='Month' name='[mn:Issue Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Violation County]' derivation='None' name='[none:Violation County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_346495746601148417]' derivation='User' name='[usr:Calculation_346495746601148417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue Date]' derivation='Year' name='[yr:Issue Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:Issue Date:ok]' user:ui-action-filter='[Action1_349BADFA3F7C4B2D8768A23E7AFC60C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mp2iah0oxa31l10bga2u1tnihdi].[yr:Issue Date:ok]</column>
            <column>[federated.1mp2iah0oxa31l10bga2u1tnihdi].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[cnt:Violation Code:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[usr:Calculation_346495746601148417:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[none:Violation County:nk]' />
              <wedge-size column='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[cnt:Violation Code:qk]' />
              <size column='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[cnt:Violation Code:qk]' />
              <text column='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[none:Violation County:nk]' />
              <text column='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[cnt:Violation Code:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1mp2iah0oxa31l10bga2u1tnihdi].[none:Violation County:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1mp2iah0oxa31l10bga2u1tnihdi].[cnt:Violation Code:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[usr:Calculation_346495746601148417:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[cnt:Violation Code:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total Violations</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1mp2iah0oxa31l10bga2u1tnihdi].[cnt:Violation Code:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1mp2iah0oxa31l10bga2u1tnihdi].[usr:Calculation_346495746601148417:qk] + [federated.1mp2iah0oxa31l10bga2u1tnihdi].[usr:Calculation_346495746601148417:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Violation Counts by Vehicle Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC' name='federated.1mp2iah0oxa31l10bga2u1tnihdi' />
          </datasources>
          <datasource-dependencies datasource='federated.1mp2iah0oxa31l10bga2u1tnihdi'>
            <column caption='Top 5 Vehicle Makes' datatype='boolean' name='[Calculation_1255941395766947840]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(COUNT([Violation Code])) &lt;= 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Issue Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Vehicle Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Violation Code]' role='measure' type='quantitative' />
            <column datatype='string' name='[Violation County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Violation Code]' derivation='Count' name='[cnt:Violation Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue Date]' derivation='Month' name='[mn:Issue Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Vehicle Make]' derivation='None' name='[none:Vehicle Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1255941395766947840]' derivation='User' name='[usr:Calculation_1255941395766947840:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Issue Date]' derivation='Year' name='[yr:Issue Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:Issue Date:ok]' user:ui-action-filter='[Action1_349BADFA3F7C4B2D8768A23E7AFC60C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[Action (Violation County)]'>
            <groupfilter function='level-members' level='[Violation County]' user:ui-action-filter='[Action4_63EF9AFC47934CCA943225733FDABDD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[none:Vehicle Make:nk]' direction='DESC' using='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[cnt:Violation Code:qk]' />
          <filter class='categorical' column='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[usr:Calculation_1255941395766947840:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1255941395766947840:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mp2iah0oxa31l10bga2u1tnihdi].[usr:Calculation_1255941395766947840:nk]</column>
            <column>[federated.1mp2iah0oxa31l10bga2u1tnihdi].[yr:Issue Date:ok]</column>
            <column>[federated.1mp2iah0oxa31l10bga2u1tnihdi].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1mp2iah0oxa31l10bga2u1tnihdi].[Action (Violation County)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[cnt:Violation Code:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1mp2iah0oxa31l10bga2u1tnihdi].[cnt:Violation Code:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mp2iah0oxa31l10bga2u1tnihdi].[cnt:Violation Code:qk]</rows>
        <cols>[federated.1mp2iah0oxa31l10bga2u1tnihdi].[none:Vehicle Make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Violation Counts by Vehicle Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC' name='federated.1mp2iah0oxa31l10bga2u1tnihdi' />
          </datasources>
          <datasource-dependencies datasource='federated.1mp2iah0oxa31l10bga2u1tnihdi'>
            <column caption='Top 10 Violation Codes' datatype='boolean' name='[Calculation_1255941395780993027]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(COUNT([Violation Code])) &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Issue Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Vehicle Size]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Violation Code]' role='measure' type='quantitative' />
            <column datatype='string' name='[Violation County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Violation Code]' derivation='Count' name='[cnt:Violation Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue Date]' derivation='Month' name='[mn:Issue Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Vehicle Size]' derivation='None' name='[none:Vehicle Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1255941395780993027]' derivation='User' name='[usr:Calculation_1255941395780993027:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[none:Vehicle Size:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Issue Date]' derivation='Year' name='[yr:Issue Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:Issue Date:ok]' user:ui-action-filter='[Action1_349BADFA3F7C4B2D8768A23E7AFC60C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[Action (Violation County)]'>
            <groupfilter function='level-members' level='[Violation County]' user:ui-action-filter='[Action4_63EF9AFC47934CCA943225733FDABDD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[none:Vehicle Size:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Vehicle Size:nk]' />
              <groupfilter function='member' level='[none:Vehicle Size:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[usr:Calculation_1255941395780993027:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1255941395780993027:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mp2iah0oxa31l10bga2u1tnihdi].[usr:Calculation_1255941395780993027:nk:1]</column>
            <column>[federated.1mp2iah0oxa31l10bga2u1tnihdi].[none:Vehicle Size:nk]</column>
            <column>[federated.1mp2iah0oxa31l10bga2u1tnihdi].[yr:Issue Date:ok]</column>
            <column>[federated.1mp2iah0oxa31l10bga2u1tnihdi].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1mp2iah0oxa31l10bga2u1tnihdi].[Action (Violation County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[cnt:Violation Code:qk]' />
              <text column='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[cnt:Violation Code:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>[federated.1mp2iah0oxa31l10bga2u1tnihdi].[cnt:Violation Code:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mp2iah0oxa31l10bga2u1tnihdi].[none:Vehicle Size:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Violations Based On Plate Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC' name='federated.1mp2iah0oxa31l10bga2u1tnihdi' />
          </datasources>
          <datasource-dependencies datasource='federated.1mp2iah0oxa31l10bga2u1tnihdi'>
            <column caption='Top 5 Violations' datatype='boolean' name='[Calculation_1255941395802578952]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(COUNT([Summons Number])) &lt;= 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Issue Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Plate Type]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='integer' name='[Summons Number]' role='measure' type='quantitative' />
            <column datatype='string' name='[Violation County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Summons Number]' derivation='Count' name='[cnt:Summons Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue Date]' derivation='Month' name='[mn:Issue Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Plate Type]' derivation='None' name='[none:Plate Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Summons Number]' derivation='Count' name='[pcto:cnt:Summons Number:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1255941395802578952]' derivation='User' name='[usr:Calculation_1255941395802578952:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Issue Date]' derivation='Year' name='[yr:Issue Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:Issue Date:ok]' user:ui-action-filter='[Action1_349BADFA3F7C4B2D8768A23E7AFC60C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[Action (Violation County)]'>
            <groupfilter function='level-members' level='[Violation County]' user:ui-action-filter='[Action4_63EF9AFC47934CCA943225733FDABDD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[usr:Calculation_1255941395802578952:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1255941395802578952:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[none:Plate Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[cnt:Summons Number:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mp2iah0oxa31l10bga2u1tnihdi].[usr:Calculation_1255941395802578952:nk]</column>
            <column>[federated.1mp2iah0oxa31l10bga2u1tnihdi].[yr:Issue Date:ok]</column>
            <column>[federated.1mp2iah0oxa31l10bga2u1tnihdi].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1mp2iah0oxa31l10bga2u1tnihdi].[Action (Violation County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[pcto:cnt:Summons Number:qk]' />
              <text column='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[pcto:cnt:Summons Number:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.1mp2iah0oxa31l10bga2u1tnihdi].[pcto:cnt:Summons Number:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mp2iah0oxa31l10bga2u1tnihdi].[none:Plate Type:nk]</rows>
        <cols />
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Violations Counts by Vehicle Body Type (top 5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Violation Count By Vehichle  Body Type (Top 5)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC' name='federated.1mp2iah0oxa31l10bga2u1tnihdi' />
          </datasources>
          <datasource-dependencies datasource='federated.1mp2iah0oxa31l10bga2u1tnihdi'>
            <column caption='Top 5 Vehicle Body Types' datatype='boolean' name='[Calculation_1255941395783614469]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(COUNT([Vehicle Body Type])) &lt;= 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Issue Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Vehicle Body Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Violation Code]' role='measure' type='quantitative' />
            <column datatype='string' name='[Violation County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Issue Date]' derivation='Month' name='[mn:Issue Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Vehicle Body Type]' derivation='None' name='[none:Vehicle Body Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Violation Code]' derivation='Count' name='[pcto:cnt:Violation Code:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1255941395783614469]' derivation='User' name='[usr:Calculation_1255941395783614469:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[none:Vehicle Body Type:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Issue Date]' derivation='Year' name='[yr:Issue Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:Issue Date:ok]' user:ui-action-filter='[Action1_349BADFA3F7C4B2D8768A23E7AFC60C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[Action (Violation County)]'>
            <groupfilter function='level-members' level='[Violation County]' user:ui-action-filter='[Action4_63EF9AFC47934CCA943225733FDABDD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[usr:Calculation_1255941395783614469:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1255941395783614469:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mp2iah0oxa31l10bga2u1tnihdi].[usr:Calculation_1255941395783614469:nk:1]</column>
            <column>[federated.1mp2iah0oxa31l10bga2u1tnihdi].[yr:Issue Date:ok]</column>
            <column>[federated.1mp2iah0oxa31l10bga2u1tnihdi].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1mp2iah0oxa31l10bga2u1tnihdi].[Action (Violation County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[none:Vehicle Body Type:nk]' />
              <wedge-size column='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[pcto:cnt:Violation Code:qk]' />
              <size column='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[pcto:cnt:Violation Code:qk]' />
              <text column='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[none:Vehicle Body Type:nk]' />
              <text column='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[pcto:cnt:Violation Code:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1mp2iah0oxa31l10bga2u1tnihdi].[none:Vehicle Body Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1mp2iah0oxa31l10bga2u1tnihdi].[pcto:cnt:Violation Code:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1825' maxwidth='1900' minheight='1825' minwidth='1900' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='NYC' name='federated.1mp2iah0oxa31l10bga2u1tnihdi' />
      </datasources>
      <datasource-dependencies datasource='federated.1mp2iah0oxa31l10bga2u1tnihdi'>
        <column datatype='date' name='[Issue Date]' role='dimension' type='ordinal' />
        <column-instance column='[Issue Date]' derivation='Year' name='[yr:Issue Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99124' id='60' param='vert' type-v2='layout-flow' w='99158' x='421' y='438'>
            <zone h='99124' id='51' param='horz' type-v2='layout-flow' w='99158' x='421' y='438'>
              <zone h='99124' id='32' type-v2='layout-basic' w='99158' x='421' y='438'>
                <zone h='45478' id='19' param='horz' type-v2='layout-flow' w='24559' x='75020' y='9370'>
                  <zone h='45478' id='17' type-v2='layout-basic' w='24559' x='75020' y='9370'>
                    <zone h='45478' id='12' name='Most Days &amp; Time of Violations' w='24559' x='75020' y='9370'>
                      <layout-cache cell-count-h='24' cell-count-w='7' non-cell-size-h='63' non-cell-size-w='40' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='5261' id='21' name='KPI' show-title='false' w='99158' x='421' y='4109'>
                </zone>
                <zone h='44714' id='22' name='Violation Counts by Vehicle Make' w='32819' x='421' y='54848'>
                </zone>
                <zone h='22302' id='24' name='Violations Counts by Vehicle Body Type (top 5)' w='29267' x='33240' y='54848'>
                </zone>
                <zone h='22412' id='25' name='Violation Counts by Vehicle Size' w='29267' x='33240' y='77150'>
                </zone>
                <zone forceUpdate='true' h='3671' id='28' type-v2='text' w='99158' x='421' y='438'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='24'>NYC PARKING VIOLATIONS</run>
                  </formatted-text>
                </zone>
                <zone h='23725' id='15' name='County Wise Violations' w='34393' x='421' y='31123'>
                </zone>
                <zone h='21753' id='30' name='Violation Counts By Month' w='43624' x='421' y='9370'>
                </zone>
                <zone h='23725' id='16' name='Top Violation Streets By County' w='40206' x='34814' y='31123'>
                </zone>
                <zone h='27456' id='41' name='Top 5 Violations By Violation Description' w='37072' x='62507' y='72106'>
                </zone>
                <zone h='21753' id='42' name='Violation Counts by Borough (bar chart)' w='30975' x='44045' y='9370'>
                </zone>
                <zone h='17258' id='43' name='Violations Based On Plate Type' w='37072' x='62507' y='54848'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7671' id='52' mode='radiolist' name='Violation Counts by Borough (bar chart)' param='[federated.1mp2iah0oxa31l10bga2u1tnihdi].[yr:Issue Date:ok]' show-mode='false' show-search='false' type-v2='filter' values='database' w='13368' x='86158' y='1096'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
